*   [33m2df74781[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #116 from Kqiizer/xim3
[31m|[m[32m\[m  
[31m|[m * [33mfcfc957b[m foto pina
* [32m|[m   [33mb88b72c1[m Merge pull request #115 from Kqiizer/fina
[33m|[m[34m\[m [32m\[m  
[33m|[m * [32m\[m   [33med21cecc[m[33m ([m[1;31morigin/fina[m[33m, [m[1;32mfina[m[33m)[m bye marcas
[33m|[m [35m|[m[36m\[m [32m\[m  
[33m|[m * [36m|[m [32m|[m [33m3772b0fa[m favoritos fix
* [36m|[m [36m|[m [32m|[m   [33me93c96bf[m Merge pull request #114 from Kqiizer/xim3
[36m|[m[32m\[m [36m\[m [36m\[m [32m\[m  
[36m|[m [32m|[m[36m_[m[36m|[m[36m/[m [32m/[m  
[36m|[m[36m/[m[32m|[m [36m|[m [32m/[m   
[36m|[m [32m|[m [36m|[m[32m/[m    
[36m|[m [32m|[m[32m/[m[36m|[m     
[36m|[m * [36m|[m [33m24ee98ff[m ruta de inicio cambio
* [1;32m|[m [36m|[m [33md9636b89[m Merge pull request #113 from Kqiizer/xim3
[1;33m|[m[1;32m\[m[1;32m|[m [36m|[m 
[1;33m|[m * [36m|[m [33m2672b52e[m imagen de nuevo
* [1;34m|[m [36m|[m [33m3a53dd0f[m Merge pull request #112 from Kqiizer/xim3
[1;35m|[m[1;34m\[m[1;34m|[m [36m|[m 
